# SEM2025_07

./: README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/common/src/core/: BaseEntity.java  R.java
backend/common/src/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/util/: JwtUtil.java  UserContext.java
backend/file/: pom.xml
backend/file/src/: FileApplication.java
backend/file/src/config/: MinioConfig.java  RabbitConfig.java
backend/file/src/controller/: DocController.java
backend/file/src/entity/: Document.java
backend/file/src/mapper/: DocMapper.java
backend/file/src/resources/: application.yml
backend/file/src/service/: DocSService.java  MinioService.java
backend/gateway/: pom.xml
backend/gateway/src/: GatewayApplication.java
backend/gateway/src/config/: CorsConfig.java
backend/gateway/src/filter/: AuthFilter.java
backend/gateway/src/resources/: application.yml
backend/query-service/: pom.xml
backend/query-service/src/main/java/com/g07/queryservice/controller/: ChatController.java
backend/query-service/src/main/java/com/g07/queryservice/entity/: QaRecord.java
backend/query-service/src/main/java/com/g07/queryservice/repository/: QaRecordRepository.java
backend/query-service/src/main/java/com/g07/queryservice/service/: ContextResolutionService.java
backend/query-service/src/main/resources/: application.yml
backend/src/main/java/com/g07/: G07Application.java
backend/src/main/java/com/g07/common/: R.java
backend/src/main/java/com/g07/config/: DeepSeekConfig.java  LoginInterceptor.java  MinioConfig.java  WebConfig.java
backend/src/main/java/com/g07/controller/: AuditController.java  AuthController.java  ChatController.java  KnowledgeController.java  UserController.java
backend/src/main/java/com/g07/entity/: AuditLog.java  Category.java  ChatSession.java  Document.java  KnowledgeChunk.java  QaRecord.java  Tenant.java  User.java
backend/src/main/java/com/g07/mapper/: AuditLogMapper.java  CategoryMapper.java  ChatSessionMapper.java  DocumentMapper.java  KnowledgeChunkMapper.java  QaRecordMapper.java  TenantMapper.java  UserMapper.java
backend/src/main/java/com/g07/service/: ChatService.java  DeepSeekService.java  FileService.java  RAGService.java
backend/src/main/java/com/g07/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/user/: UserApplication.java  pom.xml
backend/user/config/: SecurityConfig.java
backend/user/controller/: AuthController.java
backend/user/dto/: LoginDto.java  RegisterDto.java
backend/user/entity/: Tenant.java  User.java
backend/user/mapper/: TenantMapper.java  UserMapper.java
backend/user/service/: AuthService.java
backend/user/service/impl/: AuthServiceImpl.java
database/: db.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Admin.vue  Chat.vue  Knowledge.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
